# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit games

DESCRIPTION="a multi-platform Amiga emulator"
HOMEPAGE="http://fs-uae.net"
SRC_URI="http://fs-uae.net/${PN}/stable/${PV}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE="+lua"

DEPEND=">=media-libs/libsdl-1.2[joystick,opengl,X]
		media-libs/openal
		media-libs/libpng
		sys-libs/zlib
		dev-libs/glib:2
		media-libs/freetype:2
		lua? ( >=dev-lang/lua-5.1 )"
RDEPEND="${DEPEND}"

pkg_postinst() {
	games_pkg_postinst
	ewarn "Before you launch fs-uae for the first time you need to create and configure"
	ewarn "~/.config/fs-uae/fs-uae.conf"
	ewarn "for an example see ${GAMES_DATADIR}/${PN}/example.conf"
}

