# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/x11-plugins/wmpower/wmpower-0.4.3.ebuild,v 1.1 2008/11/25 10:57:57 s4t4n Exp $

inherit eutils
inherit flag-o-matic

DESCRIPTION="a dockapp to get/set power management status for laptops (APM, ACPI
and CPUfreq)"
HOMEPAGE="http://wmpower.sourceforge.net/"
SRC_URI="mirror://sourceforge/wmpower/${P}.tar.bz2"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~ppc x86"
IUSE=""

RDEPEND="x11-libs/libX11
	x11-libs/libXext
	x11-libs/libXpm"
DEPEND="${RDEPEND}
	x11-proto/xproto
	x11-proto/xextproto"

src_unpack() {
	unpack ${A}
	epatch "${FILESDIR}/wmacpi_acpi_detect.patch"
}

pkg_setup(){
	append-ldflags $(no-as-needed)
}

src_compile() {
	econf MY_CFLAGS="${CFLAGS}" || die "Configuration failed"
	# override wmpower self-calculated cflags
	emake prefix="/usr/" || die "Compilation failed"
}

src_install() {
	einstall || die "Installation failed"
	dodoc AUTHORS BUGS ChangeLog LEGGIMI NEWS README README.compal THANKS TODO
}
